export type Review = {
  author: string;
  text: string;
  position: string;
  image?: string;
};

export const reviews: Review[] = [
  {
    author: "@patrakov01",
    text: `Вообще ничего не знал про тестирование, что это такое и с чем его едят. На протяжении всего курса, было очень понятно и впечатления от обучения были только позитивные. Буквально 2-3 месяца мне хватило, чтобы изучить весь курс, понять основы, попрактиковаться и выйти на рынок.`,
    position: "Бывший асессор",
    image: "/reviews/avatar-male-classic.png",
  },
  {
    author: "@Amo_QA",
    text: `Прошло 18 собеседований, из них 15 офферов. Почти все предложения были на сумму более 200, так как ребята научили правильной торговле, а самые высокие офферы достигали 240 и 280к чистыми с бонусами в виде премий
    Кристина предоставила мощнейшие знания по бэку, благодаря которым я и получил эти офферы`,
    position: "Бывший менеджер",
    image: "/reviews/avatar-male-home.png",
  },
  {
    author: "@Kem_Summons",
    text: `Приветствую! Я уже как-то оставлял отзыв на Кристину в начале этого года.Тогда она помогла мне в рамках текущей компании получить повышение по зп более чем в 2 раза. Сейчас хочу повторно отметить работу с ней, так как с помощью нее буквально за 2 недели я нашел и уже вышел на вторую работу с зп в 200к+ (были варианты и ближе к 300, но выбирал под себя удобный формат работы и проект - личка буквально завалена приглашениями), ввиду чего мой доход снова увеличился почти в 3 раза. Т.е. суммарно с марта (если быть точным, то первый раз мы общались 18 марта, т.е. ровно 3 месяца назад) мой доход вырос более чем в 6 раз. Думаю, эти цифры лучше всего показывают продуктивность работы с ментором, и, в частности - огромную экспертность Кристины как ментора. С ней вы точно прокачаете свои хард скилы и навыки самопрезентации, а мощнейший оффер не заставит себя ждать.`,
    position: "Бывший юрист",
    image: "/reviews/avatar-male-sport.png",
  },
];
