export type Description = {
  text: string;
};

export type Service = {
  title: string;
  price: string;
  postPay: string;
  descriptions: Description[];
};

export const services: Service[] = [
  {
    title: "Доведение до оффера с нуля (индивидуально)",
    price: "50 000₽",
    postPay: "+ 100% от оффера",
    descriptions: [
      { text: "Роадмапа по обучению (теория, фронтенд, бекенд, процессы, легенда, резюме)" },
      { text: "Практика на реальном проекте" },
      { text: "Миро, карточки для запоминания" },
      { text: "База вопросов с более чем 100 собеседований" },
      {
        text: "Еженедельные созвоны по материалам (можно и чаще, если будешь справляться быстрее)",
      },
      { text: "Поддержка на всех этапах от обучения до прохождения испытательного срока" },
      { text: "Доступ в общий чат с учениками" },
    ],
  },
  {
    title: "Групповое менторство (по 10 человек)",
    price: "50 000₽",
    postPay: "+ 50% от оффера",
    descriptions: [
      { text: "Роадмапа по обучению (теория, фронтенд, бекенд, процессы, легенда, резюме)" },
      { text: "Практика на реальном проекте" },
      { text: "Миро, карточки для запоминания" },
      { text: "База вопросов с более чем 100 собеседований" },
      {
        text: "Еженедельные созвоны по материалам (можно и чаще, если будешь справляться быстрее)",
      },
      { text: "Поддержка на всех этапах от обучения до прохождения испытательного срока" },
      { text: "Доступ в общий чат с учениками" },
      { text: "Совместная практика и возможность найти новые знакомства" },
    ],
  },
  {
    title: "Повышение грейда/зп (индивидуально)",
    price: "30 000₽",
    postPay: "+ 70% от оффера",
    descriptions: [
      { text: "Роадмапа по обучению (теория, фронтенд, бекенд, процессы, легенда, резюме)" },
      { text: "Практика на реальном проекте" },
      { text: "Миро, карточки для запоминания" },
      { text: "База вопросов с более чем 100 собеседований" },
      {
        text: "Еженедельные созвоны по материалам (можно и чаще, если будешь справляться быстрее)",
      },
      { text: "Поддержка на всех этапах от обучения до прохождения испытательного срока" },
      { text: "Доступ в общий чат с учениками" },
      { text: "Научу торгам, составлю продающее резюме" },
      { text: "Совместная практика и возможность найти новые знакомства" },
      { text: "Реферальные системы в крупные компании" },
    ],
  },
];
