export type Review = {
  author: string;
  text: string;
  position: string;
  image?: string;
};

export const reviews: Review[] = [
  {
    author: "@stacylmx",
    text: `Всем привет!

    Начала обучение на курсе от Яндекс.Практикума, но обучалась нерегулярно в течение нескольких месяцев и понимала, что профита от этого 0. Не знала, что делать дальше и как искать работу, поэтому на какое-то время вообще забросила обучение.
    
    Потом наткнулась на ОМ и первое время не решалась начать обучение с ментором. Мне казалось, что те, кто пишут отзывы о вкате - это ошибки выживших, и у меня точно не получится, но в итоге все же решилась попробовать изменить свою жизнь в лучшую сторону.
    
    Выбор ментора пал на Кристину. На ознакомительном созвоне она дала мне заряд мотивации и веры в себя и мы начали обучение.
    
    Формат обучения был следующим:
    1. Кристина давала темы для изучения из своего роадмапа и практические задания. В конце каждой недели был созвон в формате мок собеса по пройденным темам, и в целом во время обучения она часто узнавала как дела, какие есть вопросы или сложности.
    
    2. Есть сайт с микросервисами, на котором можно практиковаться в нахождении и описании багов, а также использовать инструменты, описанные в легенде (kafka, kubernetes, dbeaver). Это реально добавляет уверенности перед прохождением собеседований. 
    
    3. После прохождения всех тем из роадмапа - написание легенды, составление резюме и финальный мок-собес с вопросами по легенде и процессам, а затем выход на рынок.
    
    Поиск работы был немного сложнее, чем у других ребят, так как я живу за пределами РФ, и первую неделю получала только отказы. Но в начале второй недели поисков все-таки вышла на собеседование. Собеседование было немного душным, и мне сказали, что дадут ответ в течение недели, а в итоге прислали оффер через несколько часов))
    
    Сначала я думала продолжать ходить на собеседования и отказаться от оффера, но после очередной порции отказов из-за локации решила уточнить, можно ли работать из другой страны. Оказалось, что они не против, и я решила принять свой первый оффер, ибо в целом из-за высокой тревожности я долго отходила от собеса и боялась новых😅
    
    Иногда было сложно, и даже хотелось бросить, но на созвонах Кристина меня хвалила, поддерживала и давала заряд мотивации продолжать обучение, за что я ей очень благодарна💕
    
    Когда я начинала свой путь, я в целом не то чтобы сильно верила, что у меня что-то получится. Но сейчас я уже несколько дней работаю в компании с интересным и сложным проектом и надеюсь, что эти трудности помогут мне быстро стать хорошим QA-инженером.
    `,
    position: "Бывший асессор",
    image: "/hero/reviews/avatar-male.png",
  },
  {
    author: "@Amo_QA",
    text: `@KQAwork #KQAwork @couldbeathug #couldbeathug

    Всем привет)
    
    Я искал ментора для поддержки, чтобы меня провели за руку на пути обучения QA и помогли устроиться в IT сферу, так как хотел поменять работу, от которой я выгорел и не видел дальнейших перспектив. Знание у меня были около нулёвые, но была мотивация начать учиться. В один из дней, мы связались с Кристиной, и она сообщила о наборе в группу с участием второго ментора, Паши. Наше общение было очень ламповым, и все мои вопросы получали исчерпывающие ответы. Сначала я немного переживал, что не справлюсь с учёбой и не смогу найти работу в такой короткий срок, но ребята успокоили меня и посоветовали просто следовать их плану по обучению, ну и я решил довериться (спойлер, не пожалел).
    
    Во время обучения было:
    
    - Была база по теории тестирования и всё что нужно для понимая, чем мы будем заниматься на работе
    - Супер позитивное общение как с менторами, так и с другими учениками, это делало процесс учёбы намного приятнее
    - Использование нескольких обучающих платформ для изучения тем и прохождения тестов для закрепления материала
    - Практику на сайте с микросервисами, где мы могли самостоятельно работать с Kafka, Kibana, Kubber, Jenkins, базами данных и интеграциями
    - Помощь в составлении резюме и создании легенды (резюме привлекло огромное количество приглашений)
    
    После завершения обучения я начал ходить на собеседования. На этом этапе проводились ежедневные встречи с выпускниками, которые делились опытом и лайфхаками для успешных ответов. Обмен офферами и эмоциями после собеседований был очень вдохновляющим.
    
    Обучение длилось около 1,5 месяца, а этап собеседований занял около 2 недель, во время которых:
    
    - Прошло 18 собеседований, из них 15 офферов. Почти все предложения были на сумму более 200, так как ребята научили правильной торговле, а самые высокие офферы достигали 240 и 280к чистыми с бонусами в виде премий
    - Есть большой соблазн принять сразу две работы и перейти от нулевого дохода к 500к+
    
    
    Я могу рекомендовать менторов из-за их ориентированного на качество знаний и получение оффера подхода к обучению. Кристина предоставила мощнейшие знания по бэку, благодаря которым я и получил эти офферы, а Паша обеспечил мотивацию, супер заряд на то что по-любому найду работу. А так же Паша очень шарит за процессы в компаниях и давал кучу нужной инфы по теории + помагал по резюме. Такой гибрид из технических знаний и навыков как правильно искать работы, принёс свои плоды.  Я сильно благодарен ребятам за такую поддержку на всех этапах, это очень сильно повлияло на мою жизнь❤️
    
    Я могу рекомендовать менторов из-за их ориентированного на качество знаний и получение оффера подхода к обучению. Кристина предоставила мощнейшие знания по бэку, благодаря которым я и получил эти офферы, а Паша обеспечил мотивацию, супер заряд на то что по-любому найду работу. А так же Паша очень шарит за процессы в компаниях и давал кучу нужной инфы по теории + помагал по резюме. Такой гибрид из технических знаний и навыков как правильно искать работы, принёс свои плоды.  Я сильно благодарен ребятам за такую поддержку на всех этапах, это очень сильно повлияло на мою жизнь❤️`,
    position: "Бывший менеджер",
    image: "/hero/reviews/avatar-male.png",
  },
  {
    author: "@Kem_Summons",
    text: `Приветствую! Я уже как-то оставлял отзыв на Кристину в начале этого года.Тогда она помогла мне в рамках текущей компании получить повышение по зп более чем в 2 раза. Сейчас хочу повторно отметить работу с ней, так как с помощью нее буквально за 2 недели я нашел и уже вышел на вторую работу с зп в 200к+ (были варианты и ближе к 300, но выбирал под себя удобный формат работы и проект - личка буквально завалена приглашениями), ввиду чего мой доход снова увеличился почти в 3 раза. Т.е. суммарно с марта (если быть точным, то первый раз мы общались 18 марта, т.е. ровно 3 месяца назад) мой доход вырос более чем в 6 раз. Думаю, эти цифры лучше всего показывают продуктивность работы с ментором, и, в частности - огромную экспертность Кристины как ментора. С ней вы точно прокачаете свои хард скилы и навыки самопрезентации, а мощнейший оффер не заставит себя ждать.
   `,
    position: "Бывший юрист",
  },
];
